FROM python:3.11-slim

WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard/ /app/dashboard/
COPY dashboard/assets/ /app/dashboard/assets/
COPY dashboard/style.css /app/dashboard/style.css

# Copy scripts so the dashboard can import minio_utils
COPY scripts/ /app/scripts/

# Set PYTHONPATH so python can find modules in /app
ENV PYTHONPATH=/app

# Expose the port Streamlit runs on
EXPOSE 8501

# Run streamlit pointing to the absolute path inside the container
CMD ["streamlit", "run", "/app/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]